DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASS = 'FOC)ki4N]AmdCYs!'
DB_NAME = 'groupomania1'
DB_LANG = 'mysql'
TKN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTY0Njc1NTA2NSwiZXhwIjoxNjQ2ODQxNDY1fQ.ANoqAeVNYcua8wZA-EPMvkKU_cRlcQz3F6O1AG4z43U'